# live-dashboard-a

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ridelinkdashboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/otp/systems/rdldashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DataView.kt  LiveDashboard.kt  MainActivity.java  MainActivity.kt  PerformanceView.kt  TachometerView.kt  VinView.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: background_gear.xml  background_socket_status_false.xml  background_socket_status_true.xml  background_view.xml  background_vin.xml  ic_0.xml  ic_1.xml  ic_10.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_path_1.xml  ic_path_10_active.xml  ic_path_10_passive.xml  ic_path_1_passive.xml  ic_path_2.xml  ic_path_2_passive.xml  ic_path_3_active.xml  ic_path_3_passive.xml  ic_path_4_active.xml  ic_path_4_passive.xml  ic_path_5.xml  ic_path_5_passive.xml  ic_path_6_active.xml  ic_path_6_passive.xml  ic_path_7_active.xml  ic_path_7_passive.xml  ic_path_8.xml  ic_path_8_passive.xml  ic_path_9.xml  ic_path_9_passive.xml  ic_tachometer_1.xml  performance_progress.xml
app/src/main/res/drawable-v24/: background_standard_black.xml  background_text_standard.xml
app/src/main/res/layout/: activity_main.xml  item_air_flow_rate.xml  item_int_man_p.xml  item_performance.xml  item_tachometer.xml  layout_progress.xml  view_data.xml  view_performance.xml  view_tachometer.xml  view_vin.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v16/: item_int_man_p.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+64 files in other folders)
